{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "jsx": "react",
    "sourceMap": true,
    "target": "es5",
    "module": "es6",
    "lib": [
      "es6",
      "dom",
      "scripthost"
    ]
  },
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx"
  ]
}
